<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\CppForms\TestProj\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\CppForms\TestProj\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\CppForms\TestProj\MainView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\CppForms\TestProj\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\CppForms\NetBar\BookmarksManager.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\CppForms\NetBar\Unit1.dfm=D:\CppForms\NetBar\AnonymModeView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\CppForms\NetBar\Unit3.h=D:\CppForms\NetBar\SiteVisit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\CppForms\NetBar\Unit3.h=D:\CppForms\NetBar\HistoryManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\CppForms\NetBar\Unit3.h=D:\CppForms\NetBar\HistoryWriter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\CppForms\NetBar\Unit3.h=D:\CppForms\NetBar\HistoryReader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\CppForms\NetBar\BrowserManager.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\SettingsView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\BookmarksReader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\AnonymModeView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\CppForms\TestProj\TabsViewUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\CppForms\TestProj\TabsViewUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\StringConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\CppForms\TestProj\PageInfoUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\CppForms\NetBar\AddBookmarkView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\CppForms\TestProj\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\BookmarksWriter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\Unit1.dfm=D:\CppForms\NetBar\SettingsView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\BookmarksReader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\CppForms\NetBar\BookmarksManager.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\CppForms\TestProj\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\BookmarksWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\SettingsView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\StringConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\CppForms\NetBar\BrowserManager.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\CppForms\NetBar\Unit3.cpp=D:\CppForms\NetBar\SiteVisit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\AnonymModeView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\CppForms\NetBar\Unit3.cpp=D:\CppForms\NetBar\HistoryWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\CppForms\NetBar\Unit3.cpp=D:\CppForms\NetBar\HistoryReader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\CppForms\NetBar\Unit3.cpp=D:\CppForms\NetBar\HistoryManager.cpp</Transaction>
  </Transactions>
</BorlandProject>
