<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\CppForms\TestProj\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\CppForms\TestProj\MainView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\BookmarksReader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\StringConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\CppForms\TestProj\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\CppForms\TestProj\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\CppForms\TestProj\TabsViewUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\CppForms\TestProj\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\CppForms\TestProj\TabsViewUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\CppForms\TestProj\PageInfoUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\Unit1.dfm=D:\CppForms\NetBar\SettingsView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\BookmarksReader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\BookmarksWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\SettingsView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\CppForms\TestProj\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\BookmarksWriter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\SettingsView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\StringConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>2021.09.26 13:41:26.792,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>2021.09.26 13:41:42.092,D:\CppForms\NetBar\BrowserManager.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>2021.09.26 13:41:42.092,D:\CppForms\NetBar\BrowserManager.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>2021.09.28 13:06:49.468,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>2021.09.28 13:07:14.018,D:\CppForms\NetBar\BookmarksManager.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>2021.09.28 13:07:14.018,D:\CppForms\NetBar\BookmarksManager.h=D:\CppForms\NetBar\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
