<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.092,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\BrowserManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\CppForms\NetBar\Unit1.h=D:\CppForms\NetBar\BookmarksManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\CppForms\TestProj\Project1.cbproj=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\CppForms\NetBar\BookmarksReader.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\CppForms\NetBar\BookmarksWriter.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\CppForms\NetBar\BookmarksWriter.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\CppForms\NetBar\StringConverter.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\CppForms\TestProj\PageInfoUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\SettingsView.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\CppForms\NetBar\StringConverter.cpp=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\CppForms\TestProj\Unit1.h=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\CppForms\TestProj\TabsViewUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\CppForms\TestProj\TabsViewUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\CppForms\TestProj\Unit1.dfm=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\CppForms\TestProj\Unit1.cpp=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\SettingsView.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\CppForms\NetBar\BookmarksReader.h=D:\CppForms\NetBar\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\BrowserManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\CppForms\NetBar\Unit1.cpp=D:\CppForms\NetBar\BookmarksManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\CppForms\TestProj\MainView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\CppForms\TestProj\Project1PCH1.h=C:\Users\IvanT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\CppForms\NetBar\SettingsView.dfm=D:\CppForms\NetBar\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\CppForms\NetBar\Unit1.cpp</Transaction>
    <Transaction>2021.10.03 10:59:49.507,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:00:11.521,D:\CppForms\NetBar\HistoryManager.h=D:\CppForms\NetBar\Unit3.h</Transaction>
    <Transaction>2021.10.03 11:00:11.521,D:\CppForms\NetBar\HistoryManager.cpp=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:02:13.595,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:02:30.059,D:\CppForms\NetBar\HistoryWriter.h=D:\CppForms\NetBar\Unit3.h</Transaction>
    <Transaction>2021.10.03 11:02:30.059,D:\CppForms\NetBar\HistoryWriter.cpp=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:02:35.720,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:02:57.398,D:\CppForms\NetBar\HistoryReader.h=D:\CppForms\NetBar\Unit3.h</Transaction>
    <Transaction>2021.10.03 11:02:57.398,D:\CppForms\NetBar\HistoryReader.cpp=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:31:17.018,=D:\CppForms\NetBar\Unit3.cpp</Transaction>
    <Transaction>2021.10.03 11:31:30.367,D:\CppForms\NetBar\SiteVisit.h=D:\CppForms\NetBar\Unit3.h</Transaction>
    <Transaction>2021.10.03 11:31:30.367,D:\CppForms\NetBar\SiteVisit.cpp=D:\CppForms\NetBar\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
